<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>For sale: 2012 Ducati Streetfighter</title>
</head>

<body>
    <img src="https://resources.zybooks.com/WebProgramming/ducativ1.jpg" alt="Bike photo">
    <h1>2012 Ducati Streetfighter 848 - $9000</h1>
    <p>2012 Ducati Streetfighter 848, Low Miles, Lots of Upgrades. Full service history.
        Call or text 555-4400.</p>
    <p>year: <strong>2012</strong></p>
    <p>make and model: <strong>Ducati Streetfighter 848</strong></p>
    <p>condition: <strong>excellent</strong></p>
    <p>engine: <strong>848</strong></p>
    <p>odometer: <strong>9500</strong></p>
    <p>paint color: <strong>yellow</strong></p>

    <h2>Puppes are cute</h2>
    <p>Humans seem designed to see puppies as cute.</p>
    <p>"When in <strong>doubt</strong>, tell the <em>truth</em>" -Mark Twain.</p>
    <img src="https://resources.zybooks.com/WebProgramming/ducativ1.jpg" alt="Bike photo">
    <p><a href="https://www.wikipedia.org/">Click Here</a></p>

    <p><img src="https://resources.zybooks.com/WebProgramming/plutov1.png" alt="Photo of Pluto"></p>
    <h1>Is Pluto a Planet?</h1>
    <h3>H3 example</h3>

    <p>When I was young, <em>Pluto</em> was a planet. Then later, Pluto wasn't.
        Now, Pluto may be a planet again. Well, <strong><em>is it or isn't it??</em></strong></p>

    <h2>What makes a planet a planet?</h2>

    <p>A planet is a celestial object that orbits a star and that has a large enough mass
        to be round in shape.</p>

    <h3> International Astronomical Union (IAU) </h3>

    <p><a href="http://www.plutoisaplanet.org/">Click Here</a> to visit my favorite
        webapage.</p>
    <p><a href="https://www.nasa.gov/">NASA</a> is my second favorite webpage.</p>

    <h2>Chapter 2</h2>
    <h3>Section 2</h3>

    <p>You can find some useful information in this section</p>

    <p>Maria lives in New York.</p>
    <p>Carlos lives in Cairo.</p>
    <p>Ahmed lives in Austin.</p>

    <p>"The future belongs to those who believe in the <em>beauty</em> of their <strong>dreams</strong>." -Eleanor
        Roosevelt</p>

    <p>This is a motorbike.</p>
    <p><img src="https://resources.zybooks.com/WebProgramming/ducatiSmallv1.jpg" alt="ducati"></p>

    <h1>Wikipedia links</h1>
    <p>

        <a href="https://en.wikipedia.org/wiki/Margaret_Thatcher">More info</a>
    </p>
</body>

</html>